apiVersion: v1
kind: Service
metadata:
  name: hrmitra-web
spec:
  type: NodePort
  selector:
    app: hrmitra-web
  ports:
    - protocol: TCP
      port: 3000
      targetPort: 3000
      nodePort: 30080   # 🔸 Access at http://localhost:30080
